FROM ubuntu:xenial


ENV HOME /viacoin

ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}

RUN groupadd -g ${GROUP_ID} viacoin \
        && useradd -u ${USER_ID} -g viacoin -s /bin/bash -m -d /viacoin viacoin

RUN apt-get update && apt-get install -y --no-install-recommends \
  wget git net-tools
RUN wget  --no-check-certificate https://github.com/viacoin/viacoin/releases/download/v0.13.3.7/viacoin-0.13.3-x86_64-linux-gnu.tar.gz
RUN tar -xvzf viacoin-0.13.3-x86_64-linux-gnu.tar.gz
RUN mv viacoin-0.13.3/bin/* /usr/local/bin/
ENV PATH="/usr/local/bin/:${PATH}"

VOLUME ["/viacoin"]

RUN ln -s /viacoin/.viacoin /root/.viacoin

#RUN /usr/local/bin/viacoind -printtoconsole
EXPOSE 5222 5223
CMD viacoind -printtoconsole ; sleep infinity
